
# MONGO_URI=mongodb+srv://imtiyazagasimani:imtiyazagasimani@cluster0.c6iah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=a007ba3b98512c617fc8aea999c807ddbbb7a9ee5edb30fdf0ba6224e47c8f72e845cd8ccd76000f4d3eeace668b4bf57dd44dfaf7b45ef994bb53d279618360

# EMAIL_USER=edzesteducationservices@gmail.com
# EMAIL_PASS=yozqrdpnphgcmjpr
# EMAIL_TO=contact@edzest.org
# NODE_ENV=development
# BEHIND_PROXY=false


# # FRONTEND_BASE_URL=https://mock-test-3.onrender.com

# PORT=5000


MONGO_URI=mongodb+srv://imtiyazagasimani:imtiyazagasimani@cluster0.c6iah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a007ba3b98512c617fc8aea999c807ddbbb7a9ee5edb30fdf0ba6224e47c8f72e845cd8ccd76000f4d3eeace668b4bf57dd44dfaf7b45ef994bb53d279618360

EMAIL_USER=edzesteducationservices@gmail.com
EMAIL_PASS=yozqrdpnphgcmjpr
EMAIL_TO=contact@edzest.org

NODE_ENV=development
BEHIND_PROXY=false

PORT=5000

# ✅ Razorpay API Credentials
RAZORPAY_KEY_ID=rzp_test_YourKeyHere
RAZORPAY_KEY_SECRET=YourSecretHere
